<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      <link
      href="https://fonts.googleapis.com/css?family=Protest Riot"
      rel="stylesheet"
    />

    <style>
      body {
        text-align: center;
        background-color: black;
        font-family: "Protest Riot";
        font-size: 35px;
      }
      .menor {
        font-size: 23px;
        color: beige;
      }
      img {
        height: 303px;
      }
      .cor1{
        background-color: #FFCCA6;
      }
      .cor2{
        color:#FDF2D5;
      }
      .cor3{
        color: #FFDBA6 ;
      }
    </style>
  </head>

  <body>
    <p class="cor1">Olá meu nome é Yasmim</p>
    <p class="menor">Skin Care, Maquiagens, Esmaltes</p>
    
    <div>
      <img src="olho.jpg" alt="">
      <img src="Pele_2.webp" alt="">
      <img src="esmaltee.jpg" alt="">
    </div>
<div class="cor2">Obrigada a todos</div>
<div class="cor3">fimmmm!</div>
  </body>
</html>
